# DB_HOST = b4q29wnduul2rgcabgrg-mysql.services.clever-cloud.com
# DB_USER = uwraxszdaca00phq
# DB_PASSWORD = TVcYE9Gp0LcKwZUE5uh5
# DB_DATABASE = b4q29wnduul2rgcabgrg

DB_HOST = b4n7p0i8ta0ho5vsz3w5-mysql.services.clever-cloud.com
DB_USER = u35pa1yrq0dfyjqy
DB_PASSWORD = 0D5VG6dVPoAuowuuxni8
DB_DATABASE = b4n7p0i8ta0ho5vsz3w5 